spring.application.name=sync_be

# MongoDB Configuration
spring.data.mongodb.database=sync_db
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${MONGO_URI}

# Redis Configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.access-expiration=3600000
jwt.refresh-expiration=1209600000

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=monn8725@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.sync_BE=DEBUG

# Proxy
server.forward-headers-strategy=NATIVE

server.servlet.context-path=/api

GOOGLE_APPLICATION_CREDENTIALS=/app/key-scarab-475015-m5-aa1891b2451b.json

python.api.url=http://172.31.39.9:8000/api/chat
