spring.application.name=sync_be

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=sync_db

# JWT Configuration
jwt.secret="your_secret_key"
jwt.access-expiration=1800000
jwt.refresh-expiration=1209600000

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs